.container {
  width: 100%;
  padding: 80px 120px 20px 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(239, 237, 237);

}



.cards {
  margin: auto;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  width: 90%;
  margin: 0 auto ;
}


.section2,
.section3 {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto 20px auto;
}

@media only screen and (max-width: 1300px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: center;
  }

  .container {
    padding: 80px 80px 20px 80px;
  }
}




@media only screen and (max-width:  1200px) {

  .section3 {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 750px) {
  .section2 {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 600px){
  .cards {
   
   width: 90%;
  }

  .container {
    padding: 80px 10px 20px 50px;
  }
}

@media only screen and (max-width: 500px){

  .container {
    padding: 80px 10px 20px 10px;
  }
}